python : Traceback (most recent call last):
位於 線路:1 字元:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
UnicodeEncodeError: 'cp950' codec can't encode character '\u2f12' in position 552: illegal multibyte sequence
=== FIRST 2000 ===
var collegeData = new Array(

	['101','國立臺灣科技大學','1','1','1','6'],

	['102','國立雲林科技大學','2','1','1','2'],

	['103','國立屏東科技大學','3','1','1','3'],

	['104','國立臺北科技大學','1','1','1','2'],

	['105','國立高雄科技大學','3','1','1','3'],

	['107','國立虎尾科技大學','2','1','1','2'],

	['109','國立澎湖科技大學','5','1','1','2'],

	['110','國立勤益科技大學','2','1','1','1'],

	['111','國立臺北護理健康大學','1','1','1','6'],

	['112','國立高雄餐旅大學','3','1','1','1'],

	['113','國立臺中科技大學','2','1','1','1'],

	['114','國立臺北商業大學','1','1','1','3'],

	['201','朝陽科技大學','2','0','1','1'],

	['202','南臺科技大學','3','0','1','2'],

	['203','崑山科技大學','3','0','1','3'],

	['204','嘉藥學校財團法人嘉南藥理大學','3','0','1','3'],

	['205','樹德科技大學','3','0','1','3'],

	['206','龍華科技大學','1','0','1','2'],

	['207','輔英科技大學','3','0','1','6'],

	['208','明新科技大學','1','0','1','3'],

	['209','弘光科技大學','2','0','1','2'],

	['210','健行科技大學','1','0','1','6'],

	['211','正修科技大學','3','0','1','6'],

	['212','萬能科技大學','1','0','1','3'],

	['213','建國科技大學','2','0','1','6'],

	['214','明志科技大學','1','0','1','3'],

	['215','台鋼科技大學','3','0','1','6'],

	['216','大仁科技大學','3','0','1','2'],

	['217','聖約翰科技大學','1','0','1','2'],

	['218','嶺東科技大學','2','0','1','3'],

	['219','中國科技大學','1','0','1','3'],

	['220','中臺科技大學','2','0','1','2'],

	['221','台南應用科技大學','3','0','1','2'],

	['222','中信科技大學','3','0','1','3'],

	['223','元培醫事科技大學','1','0','1','3'],

	['224','景文科技大學','1','0','1','1'],

	['225','中華醫事科技大學','3','0','1','3'],

	['226','東南科技大學','1','0','1','3'],

	['227','德明財經科技大學','1','0','1','2'],

	['228','南開科技大學','2','0','1','6'],

	['229','中華科技大學','1','0','1','6'],

	['230','僑光科技大學','2','0','1','2'],

	['231','育達科技大學','2','0','1','6'],

	['232','美和科技大學','3','0','1','6'],

	['233','吳鳳科技大學','3','0','1','1'],

	['237','長庚學校財團法人長庚科技大學','1','0','1','1'],

	['238','敏實科技大學','1','0','1','3'],

	['239','臺北城市科技大學','1','0','1','1'],

	['240','醒吾科技大學','1','0','1','1'],

	['241','文藻外語大學','3','0','1','2'],

	['245','致理科技大學','1','0','1','1'],

	['246','宏國德霖科技大學','1','0','1','3'],

	['248','崇右影藝科技大學','1','0','1','4'],

	['24

=== LAST 2000 ===
