Variables found (first 100KB):
  var collegeData
  var categoryData
  var deptData

deptData found at position: 4994
var deptData = new Array(

	['105','105062','金融系','9','國立高雄科技大學','44','132','2','6','2','6','0','0','0','0','0','0','7.00','5.00','','','3.00','V','V','V','V','X','0.00','1.00','1.00','0.00','3.00','4

Array from 5022 to 6145 (1123 bytes)
Preview: ['105','105062','金融系','9','國立高雄科技大學','44','132','2','6','2','6','0','0','0','0','0','0','7.00','5.00','','','3.00','V','V','V','V','X','0.00','1.00','1.00','0.00','3.00','40','專題實作、實習科目學習成果(含技能領域)','','20','學習歷程備審資料審查','','40','--','','','--','','','--','','','0','統測科目專業二','統測科目英文','統測科目國文','統測科目數學','學習歷程備審資料審查','專題實作、實習科目學習成果(含技能領域)','500','115年6月10日 (三)','','','115年6月25日 (四)','115年6月26日 (五)','115年7月1日 (三)','115年7月2日 (四)','115年7月20日 (一)<br />12:00 止','1','1','1','3','False','True','True','False
